In [2]:
from pytups import NOAAStudies
import requests
import pandas as pd
import re

In [3]:
noaastudies = NOAAStudies()

In [4]:
dfs = noaastudies.get_data(file_urls= ["https://www.ncei.noaa.gov/pub/data/paleo/reconstructions/lechleitner2017/lechleitner2017precip.txt", 
                                       "https://www.ncei.noaa.gov/pub/data/paleo/speleothem/europe/portugal/thatcher2022/thatcher2022-modeloutput_ew.txt",
                                       "https://www.ncei.noaa.gov/pub/data/paleo/paleolimnology/greatplains/elklake/anderson-dean/ofr5diat-noaa.txt",
                                       "https://www.ncei.noaa.gov/pub/data/paleo/paleolimnology/greatplains/elklake/anderson-dean/ofr3xray-noaa.txt",
                                       "https://www.ncei.noaa.gov/pub/data/paleo/contributions_by_author/willard2019/willard2019-brgdgt-mat.txt",
                                       "https://www.ncei.noaa.gov/pub/data/paleo/icecore/antarctica/buizert2021/buizert2021wdc06a-temp-noaa.txt",
                                       "https://www.ncei.noaa.gov/pub/data/paleo/icecore/antarctica/buizert2021/buizert2021spice-accum-noaa.txt",
                                       "https://www.ncei.noaa.gov/pub/data/paleo/coral/west_pacific/great_barrier/druffel1999-her_noaa.txt",
                                       "https://www.ncei.noaa.gov/pub/data/paleo/coral/atlantic/swart1996-fave_noaa.txt",              # Sniff line delimiter. Choose from "/n" or "/r/n"
                                       "https://www.ncei.noaa.gov/pub/data/paleo/historical/europe/dobrovolny2010temperature-ann-noaa.txt",
                                       "https://www.ncei.noaa.gov/pub/data/paleo/coral/west_pacific/quinn2002-inst_noaa.txt",
                                       "https://www.ncei.noaa.gov/pub/data/paleo/icecore/antarctica/aicc2012taldice-noaa.txt",
                                       "https://www.ncei.noaa.gov/pub/data/paleo/icecore/trop/ortles/ortles2016age-core3-noaa.txt"

                           ])

Error parsing text file https://www.ncei.noaa.gov/pub/data/paleo/contributions_by_author/willard2019/willard2019-brgdgt-mat.txt: 27 columns passed, passed data had 26 columns
Error parsing text file https://www.ncei.noaa.gov/pub/data/paleo/coral/west_pacific/great_barrier/druffel1999-her_noaa.txt: 1 columns passed, passed data had 5 columns

https://www.ncei.noaa.gov/pub/data/paleo/coral/west_pacific/great_barrier/druffel1999-her_noaa.txt :

This file has an unknown character at the start

---------------------------------------------------------------------------


https://www.ncei.noaa.gov/pub/data/paleo/contributions_by_author/willard2019/willard2019-brgdgt-mat.txt:

This file has not been formatted correctly. As per teh standard templates, the lines follow a common line terminator. However, in this case the last header value if followed by an extra "\t" charcter, thereby breaking the formatting rule

In [5]:
for df in dfs:
    display(df)

,Age_BP,Rec Dosanas,Rec Wanxiang,Rec YOK-I,Rec Lianhua_short,Rec Dayu,Rec Cariaco,Rec Defore,Rec Dandak,Rec Huangye1,...,Rec Denniston_G,Rec Denniston_I,Rec Denniston_O,Rec Denniston_P,Rec Denniston_11,stackMean,stackMeanStandardError,nrec,stack upper ci,stack lower ci
0,-50,-0.0550,,0.5139,-0.8293,,,,,-2.4970,...,,,,,0.1669,-0.2698,0.3072,12,0.0374,-0.5770
1,-40,-0.2813,0.1718,0.5208,-0.8057,,,2.0712,,-2.1870,...,,,,,1.7590,0.1802,0.3329,14,0.5130,-0.1527
2,-30,0.5244,0.7245,-0.1870,-0.6312,0.6627,,1.2283,,-1.8327,...,,,,,0.8924,0.2123,0.2101,17,0.4225,0.0022
3,-20,1.1471,0.3307,-0.2829,-0.6700,1.5421,,0.4090,,-1.1516,...,,,,,1.2969,0.1025,0.2149,18,0.3173,-0.1124
4,-10,0.5392,0.7019,0.1344,-0.5753,1.6607,,0.5368,,-0.4311,...,,,,,0.7973,0.3103,0.1848,18,0.4952,0.1255
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
201,1960,,,0.6555,,,-0.3669,,,,...,,-0.3150,,1.8700,,0.3986,0.4920,8,0.8906,-0.0934
202,1970,,,,,,-0.3670,,,,...,,-0.0687,,1.5037,,-0.0070,0.4128,6,0.4058,-0.4197
203,1980,,,,,,-1.4114,,,,...,,-0.6977,,1.3974,,-0.0278,0.4201,6,0.3923,-0.4479
204,1990,,,,,,-1.1701,,,,...,,-1.7353,,1.3761,,-0.3594,0.5526,5,0.1932,-0.9119
205,2000,,,,,,-0.7275,,,,...,,,,2.2404,,0.6293,0.8661,3,1.4955,-0.2368

,age_CE,AHlon_ens1,AHlon_ens2,AHlon_ens3,AHlon_ens4,AHlon_ens5,AHlon_ens6,AHlon_ens7,AHlon_ens8,AHlon_ens9,AHlon_ens10,AHlon_ens11,AHlon_ens12,AHlon_ens13,
0,850,-22.6198,-24.6853,-25.6613,-26.0183,-28.564,-26.9967,-29.2862,-25.5317,-25.7685,-23.8191,-23.053,-27.9434,-26.7114,
1,851,-22.1639,-23.4889,-18.0577,-24.4437,-22.2477,-22.2318,-18.7136,-22.8909,-24.6633,-24.3968,-23.85,-21.6544,-23.5665,
2,852,-23.1368,-25.2185,-18.9035,-23.8421,-23.3173,-9.48176,-21.686,-22.9403,-23.8069,-26.6021,-23.0807,-23.1332,-21.3299,
3,853,-19.1837,-25.4332,-23.7101,-12.4367,-22.7951,-23.955,-21.6132,-23.3646,-23.4911,-23.7074,-23.5134,-24.878,-21.8244,
4,854,-22.3954,-23.8312,-24.4263,-25.0002,-21.5577,-25.2805,-23.1862,-24.4603,-21.4745,-23.439,-24.0901,-22.8548,-24.0121,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1151,2001,-22.9941,-24.0167,-21.1714,-24.8571,-23.1519,-25.5114,-25.8028,-25.4117,-23.0206,-22.5009,-23.198,-23.8891,-25.9968,
1152,2002,-24.6962,-24.8905,-25.2843,-23.0339,-25.0368,-24.1247,-23.1588,-20.3659,-24.2777,-22.9772,-22.9208,-24.096,-24.599,
1153,2003,-25.4526,-22.6584,-24.1071,-19.9768,-23.3412,-24.2482,-20.8297,-23.7833,-24.1752,-24.6902,-24.1828,-23.6467,-22.7176,
1154,2004,-24.2083,-25.3996,-25.0091,-22.5372,-21.8604,-23.0916,-24.909,-25.6929,-24.8532,-24.4132,-24.8953,-23.9382,-25.0156,
1155,2005,-28.1125,-25.4423,-26.0055,-25.7658,-22.9549,-23.0179,-24.6223,-23.1723,-26.2002,-25.3525,-24.1499,-26.4415,-25.3554,

,elspl,age_CE,age_calBP1984,trans,count,diat_mm,ach,amph,astfor,auital,...,sycycl,sypara,surir,stauro,tabflo,ch-10,phyto,cyst,scale,spic
0,1,1982,2,12.9,510,40,0,0,4,0,...,0,0,0,0,1,0,0,1,3,0
1,2,1979,5,10.6,521,49,1,1,5,0,...,0,0,0,0,2,0,0,2,4,0
2,3,1976,8,13.0,547,42,0,0,5,0,...,0,0,0,0,1,0,0,2,2,0
3,4,1973,11,10.3,596,58,0,0,8,0,...,0,0,0,0,2,0,0,3,2,0
4,5,1971,13,11.0,516,47,0,0,4,0,...,0,0,0,0,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
283,284,476,1509,15.7,375,24,0,1,3,0,...,0,0,0,0,0,2,0,3,3,0
284,285,469,1516,12.1,358,30,0,1,6,0,...,0,1,0,0,0,1,0,3,13,0
285,286,462,1523,12.3,498,40,0,0,2,0,...,0,0,0,0,0,2,1,4,6,0
286,287,456,1529,11.6,369,32,0,1,0,0,...,0,0,0,0,0,3,0,10,9,0
287,288,450,1535,9.0,414,46,0,1,1,0,...,1,0,0,0,0,3,0,5,15,0

    age_calBP1984 age_CE quartz feldspar27 feldspar28 calcite dolomite rhodo
0               2   1982    370                           467       62
1               5   1979    408                           564       27
2               8   1976    331                           759       58
3              11   1973    289                    38     640       31
4              13   1971    306                    41     566
..            ...    ...    ...        ...        ...     ...      ...   ...
277          1509    476    324                    74    2098       56   142
278          1516    469    121                          1186       66    82
279          1523    462    256                          3080      106   108
280          1529    456    243                          2694       61   108
281          1535    450    193                    58    2652            119

[282 rows x 8 columns]

Empty DataFrame
Columns: []
Index: []

     age_yrBP1950   TS_WD TS_WD_lower TS_WD_upper
0               0  -31.00      -31.01      -30.98
1              40  -30.80      -30.82      -30.77
2              80  -30.70      -30.76      -30.69
3             120  -30.66      -30.75      -30.67
4             160  -30.69      -30.73      -30.63
...           ...     ...         ...         ...
996         39840  -38.77      -40.83      -36.78
997         39880  -38.81      -40.84      -36.80
998         39920  -38.83      -40.85      -36.82
999         39960  -38.82      -40.86      -36.82
1000        40000  -38.76      -40.79      -36.76

[1001 rows x 4 columns]

     age_yrBP1950    A_SP A_SP_lower A_SP_upper
0               0  0.0998     0.0996     0.1000
1              40  0.0924     0.0921     0.0927
2              80  0.0893     0.0893     0.0901
3             120  0.0886     0.0872     0.0882
4             160  0.0844     0.0853     0.0865
...           ...     ...        ...        ...
996         39840  0.0428     0.0377     0.0479
997         39880  0.0419     0.0374     0.0475
998         39920  0.0407     0.0364     0.0462
999         39960  0.0397     0.0354     0.0450
1000        40000  0.0383     0.0342     0.0435

[1001 rows x 4 columns]

Empty DataFrame
Columns: []
Index: []

      age   d18O   d13C
0    1986  -3.69  -1.50
1    1985  -4.08  -1.04
2    1984  -3.64  -0.41
3    1983  -3.37  -0.82
4    1982  -3.35  -0.53
..    ...    ...    ...
231  1755  -3.74  -0.52
232  1754  -3.66  -0.77
233  1753  -3.59  -1.01
234  1752  -3.81  -0.50
235  1751  -3.99  -1.22

[236 rows x 3 columns]

,age_CE,SPLICED,INSTR,REG,SE,REG+2SE,REG-2SE,SCALED,DE.ind,CH.ind,CZ.ind
0,1500,-1.5147,NA,-1.3556,0.4683,-0.4190,-2.2922,-1.5147,-9,NA,NA
1,1501,-0.5041,NA,-0.3997,0.4688,0.5379,-1.3373,-0.5041,-2,NA,NA
2,1502,-0.6485,NA,-0.5363,0.4694,0.4025,-1.4751,-0.6485,-3,NA,NA
3,1503,0.0624,NA,0.1361,0.4699,1.0759,-0.8037,0.0624,3,NA,0
4,1504,0.5257,NA,0.5742,0.4704,1.5150,-0.3666,0.5257,7,NA,2
...,...,...,...,...,...,...,...,...,...,...,...
503,2003,1.3860,1.3860,NA,NA,NA,NA,NA,NA,NA,NA
504,2004,0.8210,0.8210,NA,NA,NA,NA,NA,NA,NA,NA
505,2005,0.6020,0.6020,NA,NA,NA,NA,NA,NA,NA,NA
506,2006,1.1590,1.1590,NA,NA,NA,NA,NA,NA,NA,NA
507,2007,1.7570,1.7570,NA,NA,NA,NA,NA,NA,NA,NA

         age sst_ORSTOM sss_ORSTOM sst_GISST2
0    1992.62      20.89      36.06      22.54
1    1992.54      21.10      35.92      23.21
2    1992.46      22.65      35.97      23.95
3    1992.37      23.50      35.87      24.82
4    1992.29      24.38        NAN      25.72
..       ...        ...        ...        ...
291  1968.37        NAN        NAN      24.84
292  1968.29        NAN        NAN      25.75
293  1968.21        NAN        NAN      26.48
294  1968.12        NAN        NAN      26.45
295  1968.04        NAN        NAN      26.16

[296 rows x 4 columns]

,depth_m,age_calBPice,age_calBPiceerr,age_calBPgas,age_calBPgaserr,ice_accum_mie,thinfunc,LIDIE
0,0.00,-54.00,0.27,NaN,NaN,0.0971,1.0052,NaN
1,1.00,-50.00,0.55,NaN,NaN,0.0972,1.0051,NaN
2,2.00,-45.89,0.80,NaN,NaN,0.0972,1.0049,NaN
3,3.00,-42.12,1.06,NaN,NaN,0.0972,1.0047,NaN
4,4.00,-38.12,1.35,NaN,NaN,0.0972,1.0045,NaN
...,...,...,...,...,...,...,...,...
1434,1434.00,149368.00,11192.00,148233.00,10228.50,0.0468,0.0197,48.84
1435,1435.00,150455.00,12355.20,149411.00,11228.20,0.0482,0.0196,48.98
1436,1436.00,151512.00,13500.90,150495.00,12398.70,0.0461,0.0196,50.06
1437,1437.00,152617.00,14616.40,151532.00,13523.00,0.0464,0.0196,50.35
1438,1438.00,153718.00,15748.80,152633.00,14632.00,0.0467,0.0196,49.54

,depth_m,depth_mwe,depth_mcore2,age_calBP2012,age_calBP2012-5,age_calBP2012+95
0,0.11,0.03,0.11,0.11,-0.51,0.69
1,0.21,0.08,0.21,0.18,-0.37,0.71
2,0.33,0.14,0.33,0.31,-0.15,0.74
3,0.43,0.19,0.43,0.40,0.01,0.77
4,0.54,0.25,0.54,0.51,0.21,0.80
...,...,...,...,...,...,...
1033,74.54,61.82,74.60,9673.09,7616.65,12296.80
1034,74.60,61.88,74.65,10554.20,7889.85,14041.10
1035,74.66,61.93,74.71,11791.90,8181.38,16518.50
1036,74.73,62.00,74.78,13798.80,8591.38,20711.00
1037,74.83,62.09,74.87,16536.00,8971.65,26672.90